vendor_name = ModelSim
source_file = 1, E:/HardwareProject/myCPU/CPU.bdf
source_file = 1, E:/HardwareProject/myCPU/Reg_32.bdf
source_file = 1, E:/HardwareProject/myCPU/Reg_8.bdf
source_file = 1, E:/HardwareProject/myCPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \output[7]~output\, output[7]~output, CPU, 1
instance = comp, \output[6]~output\, output[6]~output, CPU, 1
instance = comp, \output[5]~output\, output[5]~output, CPU, 1
instance = comp, \output[4]~output\, output[4]~output, CPU, 1
instance = comp, \output[3]~output\, output[3]~output, CPU, 1
instance = comp, \output[2]~output\, output[2]~output, CPU, 1
instance = comp, \output[1]~output\, output[1]~output, CPU, 1
instance = comp, \output[0]~output\, output[0]~output, CPU, 1
instance = comp, \clrn~input\, clrn~input, CPU, 1
instance = comp, \prn~input\, prn~input, CPU, 1
instance = comp, \inst|inst7~1\, inst|inst7~1, CPU, 1
instance = comp, \clk~input\, clk~input, CPU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CPU, 1
instance = comp, \input[7]~input\, input[7]~input, CPU, 1
instance = comp, \inst|inst7~3\, inst|inst7~3, CPU, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, CPU, 1
instance = comp, \inst|inst7~0clkctrl\, inst|inst7~0clkctrl, CPU, 1
instance = comp, \inst|inst7~_emulated\, inst|inst7~_emulated, CPU, 1
instance = comp, \inst|inst7~2\, inst|inst7~2, CPU, 1
instance = comp, \input[6]~input\, input[6]~input, CPU, 1
instance = comp, \inst|inst~1\, inst|inst~1, CPU, 1
instance = comp, \inst|inst~_emulated\, inst|inst~_emulated, CPU, 1
instance = comp, \inst|inst~0\, inst|inst~0, CPU, 1
instance = comp, \input[5]~input\, input[5]~input, CPU, 1
instance = comp, \inst|inst2~1\, inst|inst2~1, CPU, 1
instance = comp, \inst|inst2~_emulated\, inst|inst2~_emulated, CPU, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, CPU, 1
instance = comp, \input[4]~input\, input[4]~input, CPU, 1
instance = comp, \inst|inst4~1\, inst|inst4~1, CPU, 1
instance = comp, \inst|inst4~_emulated\, inst|inst4~_emulated, CPU, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, CPU, 1
instance = comp, \input[3]~input\, input[3]~input, CPU, 1
instance = comp, \inst|inst8~1\, inst|inst8~1, CPU, 1
instance = comp, \inst|inst8~_emulated\, inst|inst8~_emulated, CPU, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, CPU, 1
instance = comp, \input[2]~input\, input[2]~input, CPU, 1
instance = comp, \inst|inst1~1\, inst|inst1~1, CPU, 1
instance = comp, \inst|inst1~_emulated\, inst|inst1~_emulated, CPU, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, CPU, 1
instance = comp, \input[1]~input\, input[1]~input, CPU, 1
instance = comp, \inst|inst3~1\, inst|inst3~1, CPU, 1
instance = comp, \inst|inst3~_emulated\, inst|inst3~_emulated, CPU, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, CPU, 1
instance = comp, \input[0]~input\, input[0]~input, CPU, 1
instance = comp, \inst|inst5~1\, inst|inst5~1, CPU, 1
instance = comp, \inst|inst5~_emulated\, inst|inst5~_emulated, CPU, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, CPU, 1
