// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CPU")
  (DATE "09/26/2023 13:48:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (482:482:482))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1782:1782:1782))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (474:474:474))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (662:662:662))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (672:672:672))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (853:853:853))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (839:839:839))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (508:508:508))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clrn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\prn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1427:1427:1427) (1412:1412:1412))
        (PORT datac (1374:1374:1374) (1364:1364:1364))
        (PORT datad (278:278:278) (324:324:324))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (379:379:379))
        (PORT datad (2650:2650:2650) (2849:2849:2849))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1410:1410:1410))
        (PORT datac (1382:1382:1382) (1370:1370:1370))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\inst\|inst7\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1135:1135:1135) (1097:1097:1097))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst7\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (372:372:372))
        (PORT datab (1409:1409:1409) (1397:1397:1397))
        (PORT datac (1389:1389:1389) (1378:1378:1378))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (381:381:381))
        (PORT datad (3133:3133:3133) (3337:3337:3337))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (378:378:378))
        (PORT datab (1415:1415:1415) (1403:1403:1403))
        (PORT datac (1387:1387:1387) (1377:1377:1377))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (572:572:572))
        (PORT datad (3373:3373:3373) (3599:3599:3599))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (376:376:376))
        (PORT datab (1413:1413:1413) (1401:1401:1401))
        (PORT datac (1388:1388:1388) (1377:1377:1377))
        (PORT datad (554:554:554) (585:585:585))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3226:3226:3226) (3427:3427:3427))
        (PORT datad (287:287:287) (334:334:334))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (291:291:291))
        (PORT datab (1409:1409:1409) (1398:1398:1398))
        (PORT datac (1389:1389:1389) (1378:1378:1378))
        (PORT datad (280:280:280) (327:327:327))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (374:374:374))
        (PORT datad (3106:3106:3106) (3320:3320:3320))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst8\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1427:1427:1427) (1412:1412:1412))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (1372:1372:1372) (1362:1362:1362))
        (PORT datad (275:275:275) (321:321:321))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (368:368:368))
        (PORT datad (3197:3197:3197) (3400:3400:3400))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (369:369:369))
        (PORT datab (1406:1406:1406) (1395:1395:1395))
        (PORT datac (1390:1390:1390) (1379:1379:1379))
        (PORT datad (194:194:194) (249:249:249))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (564:564:564) (573:573:573))
        (PORT datad (3204:3204:3204) (3437:3437:3437))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (382:382:382))
        (PORT datab (1419:1419:1419) (1406:1406:1406))
        (PORT datac (1386:1386:1386) (1376:1376:1376))
        (PORT datad (550:550:550) (578:578:578))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2809:2809:2809) (2986:2986:2986))
        (PORT datad (278:278:278) (325:325:325))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst5\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1410:1410:1410))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (1381:1381:1381) (1370:1370:1370))
        (PORT datad (284:284:284) (331:331:331))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
