// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CPU")
  (DATE "09/26/2023 13:48:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (318:318:318))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1219:1219:1219))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (313:313:313))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (441:441:441))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (447:447:447))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (575:575:575))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (567:567:567))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (336:336:336))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clrn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\prn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (888:888:888))
        (PORT datac (945:945:945) (853:853:853))
        (PORT datad (169:169:169) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (245:245:245))
        (PORT datad (1794:1794:1794) (1975:1975:1975))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (886:886:886))
        (PORT datac (952:952:952) (859:859:859))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\inst\|inst7\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (681:681:681) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst7\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (238:238:238))
        (PORT datab (971:971:971) (871:871:871))
        (PORT datac (957:957:957) (869:869:869))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (247:247:247))
        (PORT datad (2074:2074:2074) (2298:2298:2298))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (245:245:245))
        (PORT datab (978:978:978) (877:877:877))
        (PORT datac (956:956:956) (867:867:867))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (377:377:377))
        (PORT datad (2236:2236:2236) (2493:2493:2493))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (242:242:242))
        (PORT datab (975:975:975) (875:875:875))
        (PORT datac (956:956:956) (868:868:868))
        (PORT datad (324:324:324) (383:383:383))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2129:2129:2129) (2366:2366:2366))
        (PORT datad (179:179:179) (216:216:216))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (972:972:972) (872:872:872))
        (PORT datac (957:957:957) (868:868:868))
        (PORT datad (172:172:172) (208:208:208))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (240:240:240))
        (PORT datad (2066:2066:2066) (2298:2298:2298))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst8\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (888:888:888))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (943:943:943) (850:850:850))
        (PORT datad (166:166:166) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (235:235:235))
        (PORT datad (2118:2118:2118) (2347:2347:2347))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (236:236:236))
        (PORT datab (968:968:968) (869:869:869))
        (PORT datac (958:958:958) (869:869:869))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (379:379:379))
        (PORT datad (2144:2144:2144) (2388:2388:2388))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (248:248:248))
        (PORT datab (981:981:981) (880:880:880))
        (PORT datac (955:955:955) (866:866:866))
        (PORT datad (320:320:320) (377:377:377))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1887:1887:1887) (2068:2068:2068))
        (PORT datad (170:170:170) (207:207:207))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst5\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (886:886:886))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (952:952:952) (858:858:858))
        (PORT datad (176:176:176) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
